############ Excel Bitwise Operation Notes #################
Exor:
Split the binary number with mid(cell, index_start, len) and do a piecewise change of base with bin2hex() followed by a concatenation (via CONCATENATE() - cell references are delimited by ampersands).

Example row:

0010000100000001110100101 is in one cell X1

Split it up into ceil(len(X1)/8)=4 cells to get groups of 8 bits each.
To split it into the 4 cells, use =MID($X1,start_pos,8), where startpos is the starting index (1 based) of the bitstring in X1
In another set of 4 cells concert the previous 4 cells into hex by referencing them with =BIN2HEX(8bitNrCell,2)
Concatenate the previous 4 cells with =CONCATENATE(1stcell&2ndcell&thirdcell&fourthcell)

https://www.cs.princeton.edu/courses/archive/fall07/cos109/bc.html
https://mothereff.in/binary-ascii

01100001 01110100 01110100 01100001 01100011 01101011 00100000 01100001 01110100 00100000 01100100 01100001 01110111 01101110
00001001 11100001 11000101 11110111 00001010 01100101 10101100 01010001 10010100 01011000 11100111 11100101 00111111 00110110


'########## Str2Bin #############'
Function Str2Bin(s As String) As String
Dim i, d As Long
d = Len(s)
For i = 1 To d
    Str2Bin = Str2Bin & Application.WorksheetFunction.Dec2Bin(CInt(Mid(s, i, 1)))
Next i
End Function

'########## AddLeadingZeroes #############'
'Code by Sumit Bansal from http://trumpexcel.com
Function AddLeadingZeroes(ref As Range, Length As Integer)
Dim i As Integer
Dim Result As String
Dim StrLen As Integer
StrLen = Len(ref)
For i = 1 To Length
If i <= StrLen Then
Result = Result & Mid(ref, i, 1)
Else
Result = "0" & Result
End If
Next i
AddLeadingZeroes = Result
End Function

'########## Exor #############'
Function Exor(s1 As String, s2 As String) As String
Dim i, d As Long
Dim s As String
Dim zero As String

zero = "0"
d = Application.WorksheetFunction.Min(Len(s1), Len(s2))

For i = 1 To d
    s = s & Application.WorksheetFunction.Dec2Bin(CInt(Mid(s1, i, 1))) Xor Application.WorksheetFunction.Dec2Bin(CInt(Mid(s2, i, 1)))
Next i

Exor = s

End Function


'########## AsciiToBinary #############'
Private Sub cmdAsciiToBinary_Click()
Dim txt As String
Dim result As String
Dim ch As String
Dim bin As String
Dim i As Integer

    txt = txtAscii.Text
    txt = Replace(txt, vbCr, "")
    txt = Replace(txt, vbLf, "")

    result = ""
    For i = 1 To Len(txt)
        ch = Mid$(txt, i, 1)

        bin = LongToBinary(Asc(ch), False)
        result = result & Right$(bin, 8)
    Next i

    txtBinary.Text = result
End Sub

'#######################'

=IF(LEN(A13)<LEN(A11),AddLeadingZeroes(A13,LEN(A11)),A13)
Range("A1").NumberFormat = "0.00"