Feedback to Learner
2/16/19 8:39 PM
2)-5

key:PXLMVMSYDOFUYRVZWC TNLEBNECVGDUPAHFZZLMNYIH



key: PFTGPMIYDGAXGOUFHKLLLMHSQDQOGTEWBQFGYOVUHWT



key:PJGFPSGZGEFKPBZYRKDQUJIZUIOPGEPJVFSGQMVZUT

for the third key answer is technically correct but you should consider spaces as well then you can find the key﻿﻿

3)-6


S 2 (000000 )    ⊕S 2 (111111 )= 1111+1001=0110=6

S 2 (000000    ⊕ 111111)= S2(111111)=1001=9

so we see that 6 is not equal to 9


S 5 (000000 )    ⊕S 5 (111111 )= 0010+0011=0001=1

S 5 (000000    ⊕ 111111)= S5(111111)=0011=3

so we see that 1 is not equal to 3


S 2 (111111 )    ⊕S 2 (111111 )= 1001+1001=0000=0

S 2 (111111    ⊕ 111111)= S2( 000000)=1111=15

so we see that 0 is not equal 15


S 5 (111111 )    ⊕S 5 (111111 )= 0101+0101=0000=0

S 5 (111111    ⊕ 111111)= S5( 000000)=0010=2

so we see that 0 is not equal 2

4)-6

a)2*64=128 bits in 3 cycles



(155.52*10^6/128)*3=3645000 times per second



b) 4 rounds -> 3 cycle

16 round ->12 cycles



(155.52*10^6/64)*12=29.16

